spring.application.name=Sniff'N Jack
spring.data.mongodb.uri=mongodb://localhost:27017/sniffnjack
spring.data.mongodb.username=master
spring.data.mongodb.password=soen342secret
spring.data.mongodb.authentication-database=admin
server.port=2210
server.error.include-message=always